C:\Users\Sylvain\Documents\Visual Studio 2015\Projects\AjoutCarte\AjoutCarte\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Sylvain\Documents\Visual Studio 2015\Projects\AjoutCarte\AjoutCarte\action.xaml;;
FC:\Users\Sylvain\Documents\Visual Studio 2015\Projects\AjoutCarte\AjoutCarte\amelioration.xaml;;
FC:\Users\Sylvain\Documents\Visual Studio 2015\Projects\AjoutCarte\AjoutCarte\carte.xaml;;
FC:\Users\Sylvain\Documents\Visual Studio 2015\Projects\AjoutCarte\AjoutCarte\description.xaml;;
FC:\Users\Sylvain\Documents\Visual Studio 2015\Projects\AjoutCarte\AjoutCarte\faction.xaml;;
FC:\Users\Sylvain\Documents\Visual Studio 2015\Projects\AjoutCarte\AjoutCarte\MainWindow.xaml;;
FC:\Users\Sylvain\Documents\Visual Studio 2015\Projects\AjoutCarte\AjoutCarte\ship.xaml;;

